YOUR_SECRET_KEY=cT1uHnexsEoPjd2xSbS2lO2MntjFYfyN
PASSWORD_DATABASE=c175bd30f83c3
USER_NAME_DATABASE=sql_izm_transtec
HOST_DATABASE=izm1.transtechvietnam.com
# USER_NAME_DATABASE=sql_iztodo_trans
# PASSWORD_DATABASE=79c22af53c4c4
# HOST_DATABASE=izm1.transtechvietnam.com