{
  "name": "electron-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "glob": "^10.3.10",
    "jsonwebtoken": "^9.0.2",
    "msnodesqlv8": "^2.6.0",
    "mssql": "^6.4.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
